POSTGRES_DB=auth-service
POSTGRES_USER=dev-course
POSTGRES_PASSWORD=1801
PG_PORT=54321
MIGRATION_DR=./migrations

PG_DSN="host=localhost port=54321 dbname=auth-service user=dev-course password=1801 sslmode=disable"

GRPC_PORT=50051
GRPC_HOST=localhost